[gd_scene load_steps=3 format=3 uid="uid://b71cp5fkih2wf"]

[ext_resource type="Script" uid="uid://f33heasqrqv0" path="res://scripts/tutorial/testing_bullet_spawner.gd" id="1_hvvk8"]
[ext_resource type="Texture2D" uid="uid://qcxqwk2iu6h6" path="res://sprites/triangle.png" id="2_8u2ot"]

[node name="TestingBulletSpawner" type="Node2D"]
script = ExtResource("1_hvvk8")
color = Color(1, 0, 0, 1)
parriable_chance = 100
shooting_c = 0.3

[node name="Triangle" type="Sprite2D" parent="."]
texture = ExtResource("2_8u2ot")

[node name="Firepoint" type="Node2D" parent="."]
position = Vector2(0, -62)

[node name="ShootingC" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ShootingC" to="." method="_on_shooting_c_timeout"]
