[gd_scene load_steps=5 format=3 uid="uid://da6cmew8l3y2q"]

[ext_resource type="Texture2D" uid="uid://b2ylru6nfjj31" path="res://sprites/Circle.png" id="1_7iisc"]
[ext_resource type="Script" uid="uid://lne3h3p30m51" path="res://resources/particle_explosion.gd" id="2_4nfyw"]

[sub_resource type="Curve" id="Curve_7iisc"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -3.2, 0, 0, Vector2(0.5, 62), 154.0, 154.0, 0, 0, Vector2(0.76, 109), 95.0, 95.0, 0, 0, Vector2(1, 128), -9.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_fd846"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(0.9, 0.2), 0.18, 0.0, 0, 0, Vector2(1, 0), 0.18, 0.0, 0, 0]
point_count = 5

[node name="EnemyExplosion" type="CPUParticles2D"]
z_index = -4
z_as_relative = false
emitting = false
amount = 32
texture = ExtResource("1_7iisc")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
damping_min = 50.0
damping_max = 50.0
damping_curve = SubResource("Curve_7iisc")
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_fd846")
script = ExtResource("2_4nfyw")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
